AUTH0_MGMT_CLIENT_ID=some-other-client-id
AUTH0_MGMT_CLIENT_SECRET=some-other-client-secret
AUTH0_DOMAIN=your-tenant.auth0.com
APP_JAR_KEY_ALG=RS256
APP_CLIENT_AUTHENTICATION_METHOD=client_secret_post
AUTH0_MGMT_CLIENT_AUTHENTICATION_METHOD=client_secret_post
ENABLE_JAR=false